# OpenWeatherMap APIキー（https://openweathermap.org/api）
VITE_OPENWEATHER_API_KEY="your_openweather_api_key_here"

# APIのベースURL（例: AWS API Gateway "https://abc123xyz.execute-api.ap-northeast-1.amazonaws.com/dev" や本番APIのURLなど）
VITE_API_BASE_URL="http://localhost:4010"

# AmplifyのAPIキー
VITE_AWS_PROJECT_REGION="put_your_region_here"
VITE_AWS_COGNITO_REGION="put_your_region_here"
VITE_AWS_USER_POOLS_ID="put_your_user_pool_id_here"
VITE_AWS_USER_POOLS_WEB_CLIENT_ID="put_your_user_pool_app_id_here"

# ビルドモード（基本的に Vite が自動設定するので通常は不要）
# Viteが自動的に import.meta.env.MODE を設定するので、明示的な設定は必要ない
# vite build
# vite preview
# をすると'production'になるよ
# 他のツールと連携する場合に備えて一応例示
MODE='development'
