services:
  localstack:
    image: localstack/localstack:latest
    container_name: localstack
    ports:
      - "4566:4566"           # API Gateway
      - "4510-4559:4510-4559" # 内部サービス用
    environment:
      - SERVICES=cloudformation,iam,dynamodb,s3,lambda,logs
      - DEBUG=1
      - PERSISTENCE=1
      - DATA_DIR=/tmp/localstack/data
      - DOCKER_HOST=unix:///var/run/docker.sock
    volumes:
      - "localstack-data:/var/lib/localstack"
      - "/var/run/docker.sock:/var/run/docker.sock"
    networks:
      - petrock_nova

volumes:
  localstack-data:

networks:
  petrock_nova:
    name: petrock_nova
